protocol/pb/src/main/resources/service.proto

syntax = "proto2";

package fortysevendeg;

message TodoItem {
  required int32 id = 1;
  required string text = 2;
  required bool completed = 3;
  repeated string tags = 4;
}

message CreateTodoItemRequest {
  required string text = 1;
  required bool completed = 2;
  repeated string tags = 3;
}

message GetTodoItemRequest {
  required int32 id = 1;
}

message GetTodoItemsRequest { }

service TodoService {
  rpc createTodoItem (CreateTodoItemRequest) returns (TodoItem);

  rpc getTodoItem (GetTodoItemRequest) returns (TodoItem);

  rpc getTodoItemList (GetTodoItemsRequest) returns (stream TodoItem);
}